<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout android:id="@+id/RelativeLayout01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" >
		
		<EditText android:id="@+id/name"
			android:text=""  
			android:layout_width="280dip" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true" 
			android:layout_marginLeft="10dip" >
		</EditText>
		<TextView android:id="@+id/name_label"
			android:text="姓名："  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:layout_toRightOf="@id/name" 
			android:layout_alignBaseline="@+id/name">
		</TextView>
		
		<EditText android:id="@+id/age"
			android:text=""  
			android:layout_width="280dip" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true" 
			android:layout_marginLeft="10dip" 
			android:layout_below="@id/name" 
			android:numeric="integer">
		</EditText>
		<TextView android:id="@+id/age_label"
			android:text="年龄："  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:layout_toRightOf="@id/age" 
			android:layout_alignBaseline="@+id/age" >
		</TextView>

		<EditText android:id="@+id/height"
			android:layout_width="280dip" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true" 
			android:layout_marginLeft="10dip"
			android:layout_below="@id/age" 
			android:numeric="decimal">
		</EditText>
		<TextView android:id="@+id/height_label"
			android:text="身高："  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:layout_toRightOf="@id/height" 
			android:layout_alignBaseline="@+id/height">
		</TextView>
		
	</RelativeLayout>
	
	<LinearLayout android:id="@+id/LinearLayout01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button android:id="@+id/add" 
			android:text="添加数据" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding = "5dip"
			android:layout_weight="1">
		</Button>
		<Button android:id="@+id/query_all" 
			android:text="全部显示" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding = "5dip"
			android:layout_weight="1">
		</Button>
		<Button android:id="@+id/clear" 
			android:text="清除显示" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding = "5dip"
			android:layout_weight="1">
		</Button>
		<Button	android:id="@+id/delete_all" 
			android:text="全部删除" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding = "5dip"
			android:layout_weight="1">
		</Button>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/LinearLayout03" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView android:text="ID："
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding = "3dip">
		</TextView>
		<EditText android:id="@+id/id_entry"
			android:layout_width="50dip" 
			android:layout_height="wrap_content"
			android:padding = "3dip"
			android:layout_weight="1">
		</EditText>
		<Button android:id="@+id/delete" 
			android:text="ID删除" 
			android:layout_width="50dip"
			android:layout_height="wrap_content"
			android:padding = "3dip"
			android:layout_weight="1">
		</Button>
		<Button android:id="@+id/query" 
			android:text="ID查询" 
			android:layout_width="50dip"
			android:layout_height="wrap_content"
			android:padding = "3dip"
			android:layout_weight="1">
		</Button>	
		<Button android:id="@+id/update" 
			android:text="ID更新" 
			android:layout_width="50dip"
			android:layout_height="wrap_content"
			android:padding = "3dip"
			android:layout_weight="1">
		</Button>	
</LinearLayout>
	
	<TextView android:id="@+id/label"
		android:text="查询结果："
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</TextView>
	<ScrollView  android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<LinearLayout android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:orientation="vertical">
			<TextView android:id="@+id/display"
				android:text=""
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
		</LinearLayout>
	</ScrollView>

</LinearLayout>

